<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ConfirmAdmin"
        android:icon="@drawable/ic_confirm"
        android:title="Konfirmasi"/>

    <item android:id="@+id/TambahAdmin"
        android:icon="@drawable/ic_plus"
        android:title="Tambah"/>

    <item android:id="@+id/ProfileAdmin"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>

</menu>